<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            display: flex;
            gap: 20px;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }
        .image-section img{
            width: 100px;
            height:100px;
            display: flex;
        }
    </style>    
   
</head>
<body>
    <div class="center">
        <h1>画像しりとと</h1>
        <section class="image-section">
            <img src="shimaenaga-2.jpg" alt="シマエナの画像">
        </section>
        <div class="center">
            <h1>ガンダム</h1>
    　　<section class="image-section">
            <img src="main2017.jpg" alt="ガンダムの画像">
        </section>
        <div class="center">
            <h1>ムシ</h1>
        <section class="image-section">
            <img src="DSC_4182.jpg" alt="ムシの画像">
        </section>

        </div>
    </div>
</body>
</html>